spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


springdoc.swagger-ui.path=/
stripe.api.key=sk_test_51ODCYjIPuF6fmsJKBGtBmjRg46jjn5j2OKHd0F5Ajfsuy4ajHyfAK2bqujeS2fHIQutK8DUkV3anXP10wSpjMHQX00H2ze6Z15
stripe.public.key=pk_test_51ODCYjIPuF6fmsJKbzmofiV3nPhwnbZSwfCy0u8wHH1fmgzkyZjKYvMiIaAeL9mpybNcUuvmOZkLVtsjkZTbDO4V00IhvlK0kS

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=MKT_PLACE
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=MKT_PLACE

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

## Security
# Pode ser qualquer coisa aqui
jwt.secret=Minh@Ch@v3VemSer

# Tempo de expiracao em MS dias=(86400000/1000/60/60/24) horas=(86400000/1000/60/60)...
jwt.expiration=86400000
jwt.expiration-visitante=7200000


user.timezone=xxx